{
  "name": "Corona Corrector",
  "version": "1.0",
  "description": "Emotional charges can be hard to spot. Let's change that.",
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Emotional Content Check",
    "default_icon": {
      "16": "covid.jpg",
      "32": "covid.jpg"
    }
  }
}
